{
  "name": "jwt.one",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "export": "next export",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@block65/classcat": "^1.0.2",
    "next": "10.0.8",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@block65/eslint-config": "4.0.0",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-plugin-formatjs": "^2.12.7",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "modern-normalize": "^1.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "type-fest": "^0.21.3",
    "typescript": "^4.2.3"
  }
}
